* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #1e415c;
  --secondary-color: #81c3d7;
  --accent1-color: #d9dcd6;
  --accent2-color: white;

  --heading-font: 'PT Serif', Helvetica, sans-serif;
  --paragraph-font: 'Poppins', Helvetica, sans-serif;

  --headline-color-on-white: #2f6690;
  --headline-color-on-color: #d9dcd6;
  --paragraph-color-on-white: #2f6690;
  --paragraph-color-on-color: white;
  --paragraph-background-color: #2f6690;
  --nav-link-color: #2f6690;
  --nav-background-color: #d9dcd6;
  --nav-hover-link-color: #d9dcd6;
  --nav-hover-background-color: #2f6690;
}

body {
  font-family: var(--paragraph-font);
  font-weight: 400;
}

header {
  /* background-color: #505050; */
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  position: relative;
  padding: 0 20px;
}

nav {
  /* background-color: #505050; */
  background-color: var(--primary-color);
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  height: 0;
  overflow: hidden;
  transition: height 0.5s ease;
  z-index: 30;
}

nav.open {
  height: 200px;
}

footer {
  /* background-color: #505050; */
  background-color: var(--primary-color);
  color: #fff;
  padding: 20px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

footer > div {
  display: flex;
  flex-direction: column;
  border-bottom: 1px;
}

#footerP {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

/* Mobile view navigation */
#menu {
  font-size: 1.6rem;
  border: 0;
  background: none;
  color: #fff;
  cursor: pointer;
  z-index: 30;
}

#menu::before {
  content: '☰';
}

#menu.open::before {
  content: '❎';
  font-size: 1.3rem;
}

#eventsSection {
  position: relative;
}

#eventsSection h3 {
  font-size: 1rem;
  margin-top: 10px;
}

#eventsSection span:last-child {
  font-size: 0.8rem;
  color: blue;
  cursor: pointer;
  display: block;
  padding: 10px 0;
  border-bottom: 1px solid #c3c2c2;
}

#eventsClose {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  font-size: 1rem;
}

#weatherSection > h2 {
  grid-column: 1/3;
  grid-row: 1/2;
  width: 100%;
  margin-bottom: 20px;
}

#weatherCards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

#weatherCards h3 {
  text-align: center;
}

#weatherBar {
  border: 1px solid var(--accent1-color);
  width: 100%;
}

#weatherForecast {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#btnShowForecast {
  display: none;
  padding: 8px 20px;
  background-color: var(--primary-color);
  color: var(--accent2-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.weatherCard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  gap: 0.3rem;
  width: 250px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #a09d9d;
  align-items: center;
}

.weatherCard span {
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
  border-bottom: 1px solid #a09d9d;
  padding-bottom: 7px;
  margin-bottom: 10px;
}

.weatherCard img {
  grid-column: 1/2;
  grid-row: 2/4;
  height: 60px;
  object-fit: contain;
}

.weatherCard p:nth-child(5),
.weatherCard p:nth-child(7),
.weatherCard > img {
  justify-self: end;
  padding-right: 10px;
}

.weatherCard p:nth-child(3),
.weatherCard p:nth-child(4),
.weatherCard p:nth-child(6),
.weatherCard p:nth-child(8) {
  padding-left: 10px;
}

#spotlightsSubtitle {
  text-align: center;
  font-weight: 400;
  margin: 25px 0 15px 0;
}

#lastModified {
  color: yellow;
  font-size: 0.8rem;
}

#imagesSection {
  display: grid;
  gap: 1rem;
}

#discoverMain h1 {
  margin: 20px auto;
  width: 90%;
  text-align: center;
  font-family: var(--heading-font);
  font-size: 1.8rem;
}

.navigation {
  display: flex;
  flex-direction: column;
  list-style: none;
  color: #fff;
  width: 100%;
  height: auto;
}

.navigation > li {
  height: 50px;
}

.navigation a {
  text-decoration: none;
  color: #fff;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation a:hover {
  /* background-color: #643219; */
  background-color: var(--secondary-color);
  color: #eee;
  font-weight: 700;
}

.hero {
  position: relative;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.herolabel {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  place-content: center;
}

.herolabel a {
  background-color: #2c2177;
  border: none;
  padding: 12px;
  border-radius: 10px;
  color: #fff;
  font-size: 1.1rem;
  opacity: 0.9;
  cursor: pointer;
  text-decoration: none;
}

.firstSections {
  background-color: #e9e9e9;
  width: 100%;
  border: #c3c2c2 1px solid;
  margin-top: 15px;
  padding: 20px;
}

.firstSections h2 {
  border-bottom: 1px solid #c3c2c2;
  font-size: 1.3rem;
  font-family: var(--heading-font);
}

.spotlightsCard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
  background-color: #e9e9e9;
  border: #c3c2c2 1px solid;
  width: 90%;
  margin: 0 auto 15px auto;
  padding: 15px;
}

.spotlightsCard img {
  height: 50px;
  width: 80%;
  object-fit: contain;
}

.spotlightsCard p {
  width: 90%;
  text-align: center;
}

.spotlightsCard a {
  font-size: 0.8rem;
}

/* .spotlightsCard p:nth-child(2) {
  justify-self: end;
} */

.spotlightsCard p:nth-child(3),
.spotlightsCard p:nth-child(4),
.spotlightsCard p:nth-child(5) {
  color: blue;
}

.limaTitle {
  font-size: 1.8rem;
  color: #fff;
  text-align: center;
  font-weight: 600;
  margin: 0;
  font-family: var(--heading-font);
  display: block;
}

.chamberTitle {
  font-size: 0.8rem;
  color: #fff;
  font-family: var(--heading-font);
}

.discoverPhotos {
  width: 100%;
  height: auto;
}

.contentCards {
  background-color: #e9e9e94a;
  width: 90%;
  border: #c3c2c2 1px solid;
  margin: 20px auto;
  padding: 20px;
}

.contentCards h2 {
  font-weight: 400;
  font-size: 1.6rem;
  font-family: var(--heading-font);
  margin: 20px 0;
}

.contentCards h3 {
  font-weight: 400;
  font-size: 1.4rem;
  font-family: var(--heading-font);
  margin: 20px 0 10px 0;
}

.contentCards ul {
  list-style: circle;
  padding-left: 20px;
}

.contentCards > ul > li {
  margin-bottom: 10px;
}

/* FORM */
#joinForm,
#membershipsDetail {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  gap: 2rem;
}

#joinForm fieldset {
  border-radius: 8px;
  border: 1px solid #c3c2c2;
}

#joinForm label {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  font-size: 0.9rem;
}

#joinForm input[type='text'],
#joinForm input[type='password'],
#joinForm input[type='email'],
#joinForm textarea,
#joinForm input[type='tel'] {
  padding: 0.5rem;
  margin-top: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

#joinForm button[type='submit'] {
  background: var(--primary-color);
  color: #fff;
  border: none;
  padding: 0.75rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: background 0.3s;
}

#joinForm button[type='submit']:hover {
  background: var(--secondary-color);
}

#joinForm input:required {
  border-right: solid 8px red;
}

#joinForm input:required:valid {
  border-right: solid 8px green;
}

#membershipFieldset label {
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  margin: 0.8rem 0;
}

#membershipsDetail {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, 1fr);
}

#membershipsDetail div:nth-child(1) {
  grid-row: 1/2;
}

#membershipsDetail div {
  justify-items: center;
  align-content: center;
  border: 1px solid #c3c2c2;
  border-radius: 8px;
  padding: 1.5rem;
}

#membershipsDetail h3 {
  font-family: var(--heading-font);
  font-size: 1.3rem;
  margin-bottom: 0.3rem;
}

#membershipsDetail p:not(:nth-child(2)) {
  margin-top: 1rem;
}

#membershipsDetail p {
  font-size: 0.9rem;
  text-align: justify;
}

#membershipsDetail p:last-child {
  font-size: 2rem;
  text-align: center;
  color: var(--headline-color-on-white);
}

#thankyouMain {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 80px - 227.25px);
}

#thank-you-container {
  text-align: center;
  padding: 2rem;
  background-color: var(--accent1-color);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 90%;
}

#thank-you-container span {
  color: var(--headline-color-on-white);
  font-family: var(--heading-font);
  margin-bottom: 1rem;
  font-size: 2rem;
  display: block;
}

#thank-you-container p {
  font-family: var(--paragraph-font);
  margin-bottom: 1.5rem;
}

#thank-you-container a {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: var(--paragraph-color-on-color);
  text-decoration: none;
  border-radius: 4px;
  font-size: 1rem;
  font-family: var(--paragraph-font);
  transition: background 0.3s;
}

#thank-you-container a:hover {
  background-color: var(--secondary-color);
}

/* DIRECTORY */
#directoryMain {
  margin: 0 auto;
  padding: 1rem;
  background-color: #fff;
  font-family: Roboto, Helvetica, sans-serif;
  display: block;
  max-width: 1000px;
}

#directoryMain .menu {
  margin: 0 auto 1rem auto;
  padding: 0.5rem;
  background-color: var(--secondary-color);
  text-align: center;
}

#directoryMain .menu button {
  padding: 1rem;
  font-weight: 700;
  cursor: pointer;
}

.grid section {
  padding: 0.5rem;
  background-color: #eee;
  width: 300px;
  height: 250px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-gap: 5px;
  align-items: center;
  justify-content: center;
}

.grid section {
  text-align: center;
}

.grid img {
  width: 70%;
  height: 75px;
  object-fit: contain;
}

.grid section > * {
  margin: 0.1rem;
}

.grid section h3 {
  font-weight: 400;
  display: none;
}

.list {
  display: flex;
  flex-direction: column;
}

.list section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0;
  padding: 1rem;
  width: 100%;
}

.list section img {
  display: none;
}

.list section:nth-child(even) {
  background-color: var(--accent1-color);
}

.list section h3 {
  font-weight: 400;
  display: grid;
  align-items: center;
}

#directoryArticle h2 {
  text-align: center;
  font-family: var(--heading-font);
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 10px;
}

#directoryMain section h3 {
  text-transform: capitalize;
  font-size: 1rem;
}

#directoryMain section p:nth-child(3) {
  margin-top: 15px;
}

#directoryMain section p {
  font-size: 0.8rem;
  margin-bottom: 10px;
}

#directoryMain section a {
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 0.85rem;
  color: navy;
  letter-spacing: 1.1pt;
  margin-top: 5px;
}
