@media screen and (min-width: 800px) {
  #menu {
    display: none;
  }

  main {
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 1rem;
    justify-items: center;
  }

  header {
    padding: 0 40px;
  }

  nav {
    position: static;
    height: auto;
  }

  #spotlightsSubtitle {
    display: none;
  }

  #spotlightsContainer {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  #eventsSection {
    grid-column: 1/3;
    margin: 0;
  }

  #weatherSection {
    grid-column: 3/4;
    margin: 0;
  }

  #discoverMain {
    display: grid;
    grid-template-columns: 400px auto;
    grid-template-rows: repeat(auto, 5);
    margin: 30px auto;
  }

  #discoverMain h1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  #joinMain {
    grid-template-columns: 450px auto;
    grid-template-rows: auto;
  }

  #lastVisitSection {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    align-content: center;
  }

  #missionSection {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  #visionSection {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  #servicesSection {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  #eventsDiscoverSection {
    grid-column: 1/2;
    grid-row: 6/7;
  }

  #imagesSection {
    grid-column: 2/3;
    grid-row: 2/7;
  }

  #imagesSection img {
    transition: transform 0.3s ease-in-out;
  }

  #imagesSection img:hover {
    transform: scale(1.05);
  }

  .hero {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .navigation {
    flex-direction: row;
  }

  .navigation > li {
    height: 80px;
  }

  .navigation a {
    padding: 0 2rem;
    font-size: 1.1rem;
  }

  .herolabel {
    top: 20px;
    left: 20px;
    bottom: auto;
    right: auto;
    opacity: 100;
  }

  .herolabel button {
    font-size: 1.2rem;
  }

  .spotlightsCard {
    width: 100%;
  }

  .spotlightsCard:nth-child(1) {
    grid-column: 1/2;
  }

  .spotlightsCard:nth-child(2) {
    grid-column: 2/3;
  }

  .spotlightsCard:nth-child(3) {
    grid-column: 3/4;
  }

  .contentCards {
    margin: 0;
    width: 100%;
    line-height: 21px;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
