@media screen and (min-width: 800px) {
  header {
    justify-content: center;
    gap: 3rem;
  }

  nav {
    height: 60px;
  }

  nav.dark {
    background-color: #000000;
  }

  nav.dark > .navigation {
    background-color: #333;
  }

  .navigation {
    display: flex;
    flex-direction: row;
    font-size: 1.2rem;
    background-color: #000000;
    max-width: 700px;
  }

  .navigation li {
    flex: 1 1 100%;
  }

  main {
    grid-template-columns: 700px 250px;
    grid-template-rows: 50px 260px;
    justify-content: center;
    align-items: center;
    height: calc(85vh - 210px);
    grid-gap: 0.7rem;
    padding: 25px 10px;
  }

  .card {
    grid-row: 2/3;
    height: 100%;
    font-size: 1.1rem;
  }

  .card ul {
    padding: 20px;
    list-style: none;
    font-size: 1.1rem;
  }

  h1 {
    grid-column: 1 / 3;
    text-align: start;
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.3rem;
  }

  footer {
    height: 15vh;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 1.2rem;
  }

  footer p:first-child {
    display: block;
  }

  #menu {
    display: none;
  }

  .navigation a {
    display: block;
  }
}
